[gd_scene load_steps=11 format=3 uid="uid://cjbpuj050p8lr"]

[ext_resource type="Script" uid="uid://c2tjfbcu1crxp" path="res://scripts/airport_entrance_screen.gd" id="1_0xw16"]
[ext_resource type="Texture2D" uid="uid://djwj3gm4ydyet" path="res://images/yellow_paper.png" id="1_mqcsj"]
[ext_resource type="Texture2D" uid="uid://b7vfec743npon" path="res://images/airport_entrance_frames/ape_fr1.png" id="2_0xw16"]
[ext_resource type="Texture2D" uid="uid://daookw858v1jd" path="res://images/airport_entrance_frames/ape_fr2.png" id="3_i1q2i"]
[ext_resource type="Texture2D" uid="uid://rk687dm42cle" path="res://images/airport_entrance_frames/ape_fr3.png" id="4_x2jwl"]
[ext_resource type="AudioStream" uid="uid://b0wnf6s623uwt" path="res://sounds/click item.mp3" id="6_i1q2i"]

[sub_resource type="Animation" id="Animation_mqcsj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stuff:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4iwjo"]
resource_name = "fadeIn"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stuff:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fqedy"]
_data = {
&"RESET": SubResource("Animation_mqcsj"),
&"fadeIn": SubResource("Animation_4iwjo")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_0ds1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0xw16")
}, {
"duration": 1.0,
"texture": ExtResource("3_i1q2i")
}, {
"duration": 1.0,
"texture": ExtResource("4_x2jwl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AirportEntranceScreen" type="Node2D"]
script = ExtResource("1_0xw16")

[node name="YellowPaper" type="Sprite2D" parent="."]
position = Vector2(160, 142)
rotation = -0.08726646
texture = ExtResource("1_mqcsj")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(160, 120)

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = -1
offset_right = 40.0
offset_bottom = 23.0
text = "airport entrance
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fqedy")
}
autoplay = "fadeIn"

[node name="Stuff" type="Node2D" parent="."]

[node name="Airport" type="Node2D" parent="Stuff"]
position = Vector2(164, 121)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Stuff/Airport"]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_0ds1p")
autoplay = "default"

[node name="AirportDoorButton" type="Button" parent="Stuff/Airport"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
offset_left = -57.0
offset_top = 32.0
offset_right = 58.0
offset_bottom = 119.0

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_i1q2i")

[connection signal="pressed" from="Stuff/Airport/AirportDoorButton" to="." method="_on_airport_door_button_pressed"]
