[gd_scene load_steps=9 format=3 uid="uid://norhu5mh05ax"]

[ext_resource type="Script" uid="uid://cjxj5lmy3ix7b" path="res://screens/screen_manager.gd" id="1_4lin0"]
[ext_resource type="PackedScene" uid="uid://1m3cftdxaq86" path="res://screens/title_screen.tscn" id="2_ewxhi"]
[ext_resource type="PackedScene" uid="uid://b5kmdmxcymin2" path="res://screens/test_screen.tscn" id="3_abpar"]
[ext_resource type="PackedScene" uid="uid://dw83c0y6157qy" path="res://screens/ledge_door_screen.tscn" id="3_kt5tb"]
[ext_resource type="PackedScene" uid="uid://cugyfi2x8r3nr" path="res://screens/table_chair_screen.tscn" id="5_kt5tb"]
[ext_resource type="PackedScene" uid="uid://bxoo8r35p6n3f" path="res://screens/table_screen.tscn" id="6_vnfss"]
[ext_resource type="PackedScene" uid="uid://bsmno0f4ce04b" path="res://screens/parking_lot_screen.tscn" id="7_sckaq"]
[ext_resource type="PackedScene" uid="uid://cc1f2oi60auu4" path="res://screens/chair_screen.tscn" id="8_1n0v5"]

[node name="ScreenManager" type="Node2D"]
script = ExtResource("1_4lin0")

[node name="TitleScreen" parent="." instance=ExtResource("2_ewxhi")]

[node name="LedgeDoorScreen" parent="." instance=ExtResource("3_kt5tb")]
visible = false

[node name="TestScreen" parent="." instance=ExtResource("3_abpar")]
visible = false

[node name="TableChairScreen" parent="." instance=ExtResource("5_kt5tb")]
visible = false

[node name="TableScreen" parent="." instance=ExtResource("6_vnfss")]
visible = false

[node name="ParkingLotScreen" parent="." instance=ExtResource("7_sckaq")]
visible = false

[node name="ChairScreen" parent="." instance=ExtResource("8_1n0v5")]
visible = false

[connection signal="start_game" from="TitleScreen" to="." method="_on_title_screen_start_game"]
[connection signal="door_route" from="LedgeDoorScreen" to="." method="_on_ledge_door_screen_door_route"]
[connection signal="ledge_route" from="LedgeDoorScreen" to="." method="_on_ledge_door_screen_ledge_route"]
[connection signal="chair_route" from="TableChairScreen" to="." method="_on_table_chair_screen_chair_route"]
[connection signal="table_route" from="TableChairScreen" to="." method="_on_table_chair_screen_table_route"]
[connection signal="exit_paper_pressed" from="TableScreen" to="." method="returnToStart"]
[connection signal="got_knife" from="TableScreen" to="." method="_on_table_screen_got_knife"]
[connection signal="vent_route" from="ChairScreen" to="." method="_on_chair_screen_vent_route"]

[editable path="TitleScreen"]
