[gd_scene load_steps=32 format=3 uid="uid://norhu5mh05ax"]

[ext_resource type="Script" uid="uid://cjxj5lmy3ix7b" path="res://screens/screen_manager.gd" id="1_4lin0"]
[ext_resource type="PackedScene" uid="uid://1m3cftdxaq86" path="res://screens/title_screen.tscn" id="2_ewxhi"]
[ext_resource type="PackedScene" uid="uid://b5kmdmxcymin2" path="res://screens/test_screen.tscn" id="3_abpar"]
[ext_resource type="PackedScene" uid="uid://dw83c0y6157qy" path="res://screens/ledge_door_screen.tscn" id="3_kt5tb"]
[ext_resource type="PackedScene" uid="uid://cugyfi2x8r3nr" path="res://screens/table_chair_screen.tscn" id="5_kt5tb"]
[ext_resource type="PackedScene" uid="uid://bxoo8r35p6n3f" path="res://screens/table_screen.tscn" id="6_vnfss"]
[ext_resource type="PackedScene" uid="uid://bsmno0f4ce04b" path="res://screens/parking_lot_screen.tscn" id="7_sckaq"]
[ext_resource type="PackedScene" uid="uid://cc1f2oi60auu4" path="res://screens/chair_screen.tscn" id="8_1n0v5"]
[ext_resource type="PackedScene" uid="uid://b5kkkemnxut4c" path="res://screens/sewer_screen.tscn" id="9_1n0v5"]
[ext_resource type="PackedScene" uid="uid://ds4gsgk0g6kua" path="res://screens/carcutscene_screen.tscn" id="10_d2784"]
[ext_resource type="PackedScene" uid="uid://cjbpuj050p8lr" path="res://screens/airport_entrance_screen.tscn" id="11_2ngdx"]
[ext_resource type="PackedScene" uid="uid://bq16jm7e1k14w" path="res://screens/airport_screen.tscn" id="12_tx0jl"]
[ext_resource type="PackedScene" uid="uid://2qu8yrr8r2xj" path="res://screens/bathroom_screen.tscn" id="13_tx0jl"]
[ext_resource type="PackedScene" uid="uid://ccpjkpw4068ko" path="res://screens/plane_cutscene_screen.tscn" id="14_vw3v8"]
[ext_resource type="PackedScene" uid="uid://dppohgfnd5s5y" path="res://screens/mountain_path_screen.tscn" id="15_qok7j"]
[ext_resource type="Texture2D" uid="uid://bnbxh4j7sotqc" path="res://images/inventory_text_knife.png" id="16_7i4r2"]
[ext_resource type="Texture2D" uid="uid://bgpsdya8cd2ow" path="res://images/inventory_text.png" id="16_opgj7"]
[ext_resource type="Texture2D" uid="uid://bv8j6lb2bt4ra" path="res://images/goat/goat_head.png" id="18_ijwyf"]
[ext_resource type="PackedScene" uid="uid://by2tmpu01vwst" path="res://screens/mountain_screen.tscn" id="19_ijwyf"]
[ext_resource type="Texture2D" uid="uid://bvd27h3v7m0k2" path="res://images/cursor_frames/cursor_fr1.png" id="20_msyx5"]
[ext_resource type="Texture2D" uid="uid://wu08fxqwa556" path="res://images/cursor_frames/cursor_fr2.png" id="21_qbwuq"]
[ext_resource type="PackedScene" uid="uid://bfvny2j8cmcxd" path="res://screens/bush_screen.tscn" id="22_kac5u"]
[ext_resource type="Texture2D" uid="uid://kpvaeowvmvs1" path="res://images/cursor_frames/cursor_fr3.png" id="22_qpcbq"]
[ext_resource type="PackedScene" uid="uid://bwx4dw2wquh8s" path="res://screens/satan_statue_screen.tscn" id="23_qbwuq"]
[ext_resource type="PackedScene" uid="uid://cl7vclxng7ed6" path="res://screens/ladder_hole_screen.tscn" id="24_qpcbq"]
[ext_resource type="PackedScene" uid="uid://cpwwxqoeirgrl" path="res://screens/hell_screen.tscn" id="25_16es8"]
[ext_resource type="PackedScene" uid="uid://dnrvgbh114cpd" path="res://screens/ending_1_screen.tscn" id="26_a8jms"]
[ext_resource type="PackedScene" uid="uid://b5t6ykmlut777" path="res://screens/ending_2_screen.tscn" id="27_kac5u"]
[ext_resource type="AudioStream" uid="uid://bt5d1iehylent" path="res://sounds/game jam song.mp3" id="29_tviue"]
[ext_resource type="AudioStream" uid="uid://b0wnf6s623uwt" path="res://sounds/click item.mp3" id="30_f2jaq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_16es8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_msyx5")
}, {
"duration": 1.0,
"texture": ExtResource("21_qbwuq")
}, {
"duration": 1.0,
"texture": ExtResource("22_qpcbq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ScreenManager" type="Node2D"]
script = ExtResource("1_4lin0")

[node name="Cursor" type="Node2D" parent="."]
z_index = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cursor"]
position = Vector2(-1.1368684e-13, -1.7881393e-07)
scale = Vector2(0.23333333, 0.23333333)
sprite_frames = SubResource("SpriteFrames_16es8")
autoplay = "default"

[node name="InventoryTextKnife" type="Node2D" parent="."]
visible = false
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="InventoryTextKnife"]
texture = ExtResource("16_7i4r2")
offset = Vector2(160, 195)

[node name="InventoryTextGoatHead" type="Node2D" parent="."]
visible = false
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="InventoryTextGoatHead"]
texture = ExtResource("16_opgj7")
offset = Vector2(160, 195)

[node name="Sprite2D2" type="Sprite2D" parent="InventoryTextGoatHead"]
position = Vector2(120.000015, 214)
scale = Vector2(0.33749998, 0.33749998)
texture = ExtResource("18_ijwyf")

[node name="TitleScreen" parent="." instance=ExtResource("2_ewxhi")]

[node name="LedgeDoorScreen" parent="." instance=ExtResource("3_kt5tb")]
visible = false

[node name="TestScreen" parent="." instance=ExtResource("3_abpar")]
visible = false

[node name="TableChairScreen" parent="." instance=ExtResource("5_kt5tb")]
visible = false

[node name="TableScreen" parent="." instance=ExtResource("6_vnfss")]
visible = false

[node name="ParkingLotScreen" parent="." instance=ExtResource("7_sckaq")]
visible = false

[node name="ChairScreen" parent="." instance=ExtResource("8_1n0v5")]
visible = false

[node name="SewerScreen" parent="." instance=ExtResource("9_1n0v5")]
visible = false

[node name="CarCutsceneScreen" parent="." instance=ExtResource("10_d2784")]
visible = false

[node name="AirportEntranceScreen" parent="." instance=ExtResource("11_2ngdx")]
visible = false

[node name="AirportScreen" parent="." instance=ExtResource("12_tx0jl")]
visible = false

[node name="BathroomScreen" parent="." instance=ExtResource("13_tx0jl")]
visible = false

[node name="PlaneCutsceneScreen" parent="." instance=ExtResource("14_vw3v8")]
visible = false

[node name="MountainPathScreen" parent="." instance=ExtResource("15_qok7j")]
visible = false

[node name="BushScreen" parent="." instance=ExtResource("22_kac5u")]
visible = false

[node name="MountainScreen" parent="." instance=ExtResource("19_ijwyf")]
visible = false

[node name="SatanStatueScreen" parent="." instance=ExtResource("23_qbwuq")]
visible = false

[node name="LadderHoleScreen" parent="." instance=ExtResource("24_qpcbq")]
visible = false

[node name="HellScreen" parent="." instance=ExtResource("25_16es8")]
visible = false

[node name="Ending1Screen" parent="." instance=ExtResource("26_a8jms")]
visible = false

[node name="Ending2Screen" parent="." instance=ExtResource("27_kac5u")]
visible = false

[node name="GameOst" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("29_tviue")
volume_db = 17.942
autoplay = true
parameters/looping = true

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("30_f2jaq")

[connection signal="start_game" from="TitleScreen" to="." method="_on_title_screen_start_game"]
[connection signal="door_route" from="LedgeDoorScreen" to="." method="_on_ledge_door_screen_door_route"]
[connection signal="ledge_route" from="LedgeDoorScreen" to="." method="_on_ledge_door_screen_ledge_route"]
[connection signal="chair_route" from="TableChairScreen" to="." method="_on_table_chair_screen_chair_route"]
[connection signal="table_route" from="TableChairScreen" to="." method="_on_table_chair_screen_table_route"]
[connection signal="exit_paper_pressed" from="TableScreen" to="." method="_on_exit_paper_button_pressed"]
[connection signal="got_knife" from="TableScreen" to="." method="_on_table_screen_got_knife"]
[connection signal="car_route" from="ParkingLotScreen" to="." method="_on_parking_lot_screen_car_route"]
[connection signal="manhole_route" from="ParkingLotScreen" to="." method="_on_parking_lot_screen_manhole_route"]
[connection signal="vent_route" from="ChairScreen" to="." method="_on_chair_screen_vent_route"]
[connection signal="ladder_route" from="SewerScreen" to="." method="_on_sewer_screen_ladder_route"]
[connection signal="lockeddoor_route" from="SewerScreen" to="." method="_on_sewer_screen_lockeddoor_route"]
[connection signal="ventexit_route" from="SewerScreen" to="." method="_on_sewer_screen_ventexit_route"]
[connection signal="exit_cutscene" from="CarCutsceneScreen" to="." method="_on_car_cutscene_screen_exit_cutscene"]
[connection signal="airport_route" from="AirportEntranceScreen" to="." method="_on_airport_entrance_screen_airport_route"]
[connection signal="bathroomdoor_route" from="AirportScreen" to="." method="_on_airport_screen_bathroomdoor_route"]
[connection signal="plane_route" from="AirportScreen" to="." method="_on_airport_screen_plane_route"]
[connection signal="toilet_route" from="BathroomScreen" to="." method="_on_bathroom_screen_toilet_route"]
[connection signal="exit_cutscene" from="PlaneCutsceneScreen" to="." method="_on_plane_cutscene_screen_exit_cutscene"]
[connection signal="exit_cutscene_from_mountain" from="PlaneCutsceneScreen" to="." method="_on_plane_cutscene_screen_exit_cutscene_from_mountain"]
[connection signal="bush_route" from="MountainPathScreen" to="." method="_on_mountain_path_screen_bush_route"]
[connection signal="planeexit_route" from="MountainPathScreen" to="." method="_on_mountain_path_screen_planeexit_route"]
[connection signal="rope_route" from="MountainPathScreen" to="." method="_on_mountain_path_screen_rope_route"]
[connection signal="bushexit_route" from="BushScreen" to="." method="_on_bush_screen_bushexit_route"]
[connection signal="got_cross" from="BushScreen" to="." method="_on_bush_screen_got_cross"]
[connection signal="ladder_exit" from="MountainScreen" to="." method="_on_mountain_screen_ladder_exit"]
[connection signal="pressed_goat" from="MountainScreen" to="." method="_on_mountain_screen_pressed_goat"]
[connection signal="hell_door_route" from="SatanStatueScreen" to="." method="_on_satan_statue_screen_hell_door_route"]
[connection signal="satan_offered" from="SatanStatueScreen" to="." method="_on_satan_statue_screen_satan_offered"]
[connection signal="vent_exit_route" from="SatanStatueScreen" to="." method="_on_satan_statue_screen_vent_exit_route"]
[connection signal="ladderhole_route" from="LadderHoleScreen" to="." method="_on_ladder_hole_screen_ladderhole_route"]
[connection signal="end_game" from="HellScreen" to="." method="_on_hell_screen_end_game"]
[connection signal="tried_secret_ending" from="HellScreen" to="." method="_on_hell_screen_tried_secret_ending"]

[editable path="TitleScreen"]
